<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
     
   <section>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <span class="logo_title">MY WEB SITE LOGO</span>
   </section>
   <div class="about">
        <span class="about_title">ABOUT</span>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed, ea vero repellendus, quaerat suscipit fugit autem iste earum assumenda impedit tempore. Cum mollitia eius laudantium id illum accusantium incidunt.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eveniet quaerat officia voluptatum quam cum distinctio beatae! Necessitatibus ab ut enim eum, facilis consectetur minima? Cum ipsum quia quam corporis!
        </p>
        <div class="aboutMe">
          <div class="title_Foto">
               <span>My Name</span>
               <img src="images/fotoSobrecopy.jpg" alt="Sobre mim">
          </div>
          <div class="text">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam incidunt beatae maxime? Vel repellendus iste exercitationem, dolore ipsum accusantium nobis laborum, non aut esse accusamus! Alias animi tempore aliquam quibusdam.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla suscipit quis officiis assumenda ab dolor sed nihil mollitia praesentium aliquam inventore aut, velit eos, laboriosam hic, amet sunt laborum aliquid.  
               </p>
          </div>
        </div>
        <div class="skill">
          <spa>My Skill</span>
          <li>
               <h3>photography</h3>
               <span class="bar"><span class="photo"></span>95%</span>95%
          </li>
          <li>
               <h3>web design</h3>
               <span class="bar"><span class="wdesign"></span></span>70%
          </li>
          <li>
               <h3>graphic design</h3>
               <span class="bar"><span class="gdesign"></span></span>80%
          </li>
          <li>
               <h3>other</h3>
               <span class="bar"><span class="other"></span></span>45%
          </li>
          
        </div>
   </div>
   <div class="results">

   </div>
   <section>
          <span class="portf-title">PORTFOLIO</h2>
    </section>
   <div class="portfolio">
        <span class="works">My WORKS</span>
        <span></span>       
        <div class="galery">
          <figure class="image">
               <img src="images/galery1 - Copia.jpg" alt="nature">
               <figcaption>Nature</figcaption>
          </figure>
         <figure class="image">
          <img src="images/g4.jpg" alt="nature">
          <figcaption>Nature</figcaption>
         </figure>
          <figure class="image">
               <img src="images/galery2.jpg" alt="nature">
               <figcaption>Nature</figcaption>
          </figure>
         <figure class="image">
               <img src="images/g5.jpg" alt="nature">
               <figcaption>Nature</figcaption>
         </figure>
         <figure class="image">
               <img src="images/g6.jpg" alt="nature">
               <figcaption>Nature</figcaption>
         </figure>
          <figure class="image" >
               <img src="images/galery3 - Copia.jpg" alt="nature">
               <figcaption>Nature</figcaption>
          </figure>

        </div>
        <div class="popup-image">
          <span>&times;</span>
          <img src="images/galery1 - Copia.jpg" alt="">
        </div>
   </div>
   <section>
        <span>CONTACT</span>
   </section>
   <div class="contact">
        <span>HOW FIND US</span>
        <div class="info">

        </div>  
   </div>
   <footer>
        <span>TO THE TOP</span>
        <span>by Joe Ndala</span>
   </footer>

   <script src="script.js"></script>
</body>
</html>